<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background: rgb(20, 205, 225);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        background-image: url("https://ibb.co/8XGKftV");
    }
    header {
        font-size: 1.8em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(230, 80, 60);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(240, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
      
    }
</style>
      <title>Maddie's Website</title>
    </head>
    <body>
      <div id="all-contents">
          
          <nav>
              <header>Maddie's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
          </nav>
          
          <main>
            <div class="sidebar">
            <img src="https://ibb.co/8XGKftV">
            </div>
              
              <div class="content">
                  <header "Maddie"> </header>
                 
                  <p"Student At Destrehan High School"> </p>
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                          <li>Cooking</li>
                          <li>Singing</li>
                          <li>Reading</li>
                      </ul>
                  </section>
              </div>
              
          </main>
    </body>
</html> 