<!DOCTYPE HTML>
<html>
    <head>
        <title>Maddie's Website</title>
         <style type="text/css">
            body {
                padding: 10px;
                font-family: Courier;
                background-image: url("https://i.ibb.co/pLJ036f/wallpaper.png");
            header {
                font-size: 2em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:#E1AD01;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #565656;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: #C8A2C8;
            }
                        /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
                color: #C8A2C8;
            }
            
            #portfolio li {
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                color: #C8A2C8;
            }
            
            #portfolio li:hover {
                background: #eee;
                color: #C8A2C8;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #C8A2C8
            }

        </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
            <header>Maddie's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>

    </body>
</html>
